source 'https://rubygems.org'
ruby "2.2.3"

gem 'sitemap_generator'
# image
gem "paperclip", "~> 5.0.0"
gem 'aws-sdk', '~> 2.3.0'
# Soap Api
gem 'savon', '~> 2.11.0'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
# Use sqlite3 as the database for Active Record
# friendly id
gem 'friendly_id', '~> 5.1.0'
# Use Puma as the app server
gem 'puma', '~> 3.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'

# Admin and Authentication
gem 'devise'
gem 'remotipart', github: 'mshibuya/remotipart'
gem 'rails_admin', '>= 1.0.0.rc'

gem 'attr_bitwise'
gem "font-awesome-rails"
gem "content_spinning"
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
# Material bootstrap

# Use jquery as the JavaScript library
 gem 'jquery-rails'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'dddd
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
group :production do
  gem 'unicorn'
  gem 'pg'
  gem 'rails_12factor'
end
group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
end
# gem 'capistrano-rbenv', github: "capistrano/rbenv"

# gem 'capistrano', '~> 3.1.0'
# gem 'capistrano-bundler', '~> 1.1.2'
# gem 'capistrano-rails', '~> 1.1.1'
# gem 'capistrano-rbenv', github: "capistrano/rbenv"
group :development do
  # gem 'capistrano-rbenv', github: "capistrano/rbenv"
  # gem 'capistrano', '~> 3.4'
  # gem 'capistrano-rails', '~> 1.1'
  # gem 'capistrano-bundler', '~> 1.1', '>= 1.1.4'
  gem 'sqlite3'
  gem "letter_opener"
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  #gem 'pry-rails'
  gem 'figaro'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
