# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  inhoud: MyString
  gewicht: MyString
  lengte: MyString
  breedte: MyString
  hoogte: MyString
  plaatsing: 1

two:
  inhoud: MyString
  gewicht: MyString
  lengte: MyString
  breedte: MyString
  hoogte: MyString
  plaatsing: 1
