# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  beeldschermgrote: 1
  resolutie: 1
  smart_tv: false
  schermtype: 1
  aansluitingen: 1
  energie_klasse: 1
  soort_decoder: 1
  drie_d: false
  curved: false
  surround_systeem: 1
  processor: 1
  ci: false
  aantal_speaker: 1
  reference: 

two:
  beeldschermgrote: 1
  resolutie: 1
  smart_tv: false
  schermtype: 1
  aansluitingen: 1
  energie_klasse: 1
  soort_decoder: 1
  drie_d: false
  curved: false
  surround_systeem: 1
  processor: 1
  ci: false
  aantal_speaker: 1
  reference: 
